# Server settings
HOST=0.0.0.0
PORT=8000

# MongoDB settings
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=email_integration

# Microsoft Graph API settings
MS_CLIENT_ID=your_client_id_here
MS_CLIENT_SECRET=your_client_secret_here
MS_TENANT_ID=your_tenant_id_here
MS_AUTHORITY="https://login.microsoftonline.com/common"
MS_SCOPE=["openid", "profile", "offline_access", "Mail.Read", "Mail.Send", "User.Read"]
REDIRECT_URI = "http://localhost:8000/callbackEndpoint"

# Email retrieval settings
EMAIL_RETRIEVAL_INTERVAL=300